DATABASE_URL=postgresql://neondb_owner:npg_rKOXgVA5ua8H@ep-lively-hill-ad1bygqb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ADMIN_USER=admin
ADMIN_PASS=123456
JWT_SECRET=segredoSuperSeguro


SUPABASE_URL=https://ttyyovybhbkaikfosypy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eXlvdnliaGJrYWlrZm9zeXB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYyMjIzNywiZXhwIjoyMDc2MTk4MjM3fQ.wcGGX-6zft7MkxcdfrWXeVUxfbsUBdfRy4eys-KC9fQ
SUPABASE_BUCKET=produtos
